<!DOCTYPE html>
<html>
   <head>
      <title>FlySafely</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">      
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	  <link rel="stylesheet" href="css/materialize.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src="js/materialize.min.js"></script> 
      <style type="text/css">

      	.up{
          margin-top: 0em;
          margin-bottom: -6em;
        }
        a{
          color:inherit;
          text-decoration: none;
         }
        .margen{
          margin-top: -1em;
          
        }

      	div.container4 {
    		height: 1.52em;
    		position: relative 
        }
   		div.container4 p {
		    margin: 0;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    margin-right: -50%;
		    transform: translate(-50%, -50%);
		}

       	.crumbs { display: block; }
		.crumbs li {  display: inline; }
		.crumbs li.first { padding-left: 8px; }
		.crumbs li a,
		.crumbs li a:link,
		.crumbs li a:visited {
		  color: #666;
		  display: block;
		  float: left;
		  font-size: 12px;
		  margin-left: -13px;
		  padding: 7px 17px 11px 25px;
		  position: relative;
		  text-decoration: none;
		}
		.crumbs li a {
		  background-image: url('bg-crumbs.png');
		  background-repeat: no-repeat;
		  background-position: 100% 0;
		  position: relative;
		}
		.crumbs li a:hover {
		  color: #333;
		  background-position: 100% -48px;
		  cursor: pointer;
		}
		.crumbs li a:active {
		  color: #333;
		  background-position: 100% -96px;
		}
		.crumbs li.first a span {
		  height: 29px;
		  width: 3px;
		  border-left: 1px solid #d9d9d9;
		  position: absolute;
		  top: 0px;
		  left: 0px;
		}
		       
      </style>

   </head>

   <body style="margin:0; padding=0;">
   	   <!-- HEADER -->
   	   <div class=container4>
         <div class="up">
		 <div class="container">
		    <div class="#eeeeee grey lighten-3">
		      <div class="row">
		        <div class="col s12">
		        <img class="responsive-img" src="LogoHCI.png" width="110px" style="position:relative; right:155px; bottom:7px">
		        </div>
		      </div>
		    </div>
		 </div>     
		 </div>

		 <div class="card-panel teal lighten-2"> </div>

		 <div class="container">
		      <div class="#eeeeee grey lighten-3" style="height:50px"></div>     
		 </div>    

		 <div class="margen" style="position:relative; top:20px" >             

		    <div class="row" style="display:flex; align-items: center; justify-content:center">       
		      <div class="col s2.5 m2.5 l2.5">
		          <a class="btn waves-effect grey lighten-3" style="margin:0; height:6.0vh; width:14.0vw; padding-left:4.4vw; padding-right:4.4vw; bottom:8.5vh" href="1-home.html">
		              <h5 class="valign black-text" style="font-size:1.0vw"> 
		        			<i class="black-text material-icons tiny left" style="font-size:1.5vw; margin:0">home</i>HOME</h5></a>
		      </div>
		      <div class="col s2.5 m2.5 l2.5">           
		          <a class="btn waves-effect grey lighten-3" style="margin:0; height:6.0vh; width:14.0vw; padding-left:2.8vw; padding-right:2.8vw; bottom:8.5vh" href="http://www.tutorialspoint.com">
		              <h5 class="valign black-text" style="font-size:1.0vw"> 
	            		 <i class="black-text material-icons tiny left" style="font-size:1.5vw; margin:0">redeem</i>DISCOUNTS</h5></a>
		      </div>
		      <div class="col s2.5 m2.5 l2.5">           
		          <a class="btn waves-effect grey lighten-3" style="margin:0; height:6.0vh; width:14.0vw; padding-left:3.5vw; padding-right:3.5vw; bottom:8.5vh" href="3-reviews.html">
		              <h5 class="valign black-text" style="font-size:1.0vw"> 
	            		 <i class="black-text material-icons tiny left" style="font-size:1.5vw; margin:0">subject</i>REVIEWS</h5></a>
		      </div>
		      <div class="col s2.5 m2.5 l2.5">           
		          <a class="btn waves-effect grey lighten-3" style="margin:0; height:6.0vh; width:14.0vw; padding-left:2.5vw; padding-right:2.5vw; bottom:8.5vh" href="4-ContactUs.html">
		              <h5 class="valign black-text" style="font-size:1.0vw"> 
	            		<i class="black-text material-icons tiny left" style="font-size:1.5vw; margin:0">email</i>CONTACT US</h5></a>
		      </div>
		    </div>
		 </div>
                          
        	<!-- BREADCRUMB -->
   	        <div class="row">
   	        	<div class="col s6 m6 l6" style="margin:0">
		   	        <div id="breadcrumb" style="position:relative; left:31vw; bottom:42px">
					  <ul class="crumbs">
					    <li class="first"><a href="#" class="teal-text" style="z-index:8; font-size:1.0vw"><span></span>Choose a flight</a></li>
					    <li><a href="#" style="z-index:7; font-size:1.0vw">Passengers information</a></li>
					    <li><a href="#" style="z-index:6; font-size:1.0vw">Payment</a></li>
					    <li><a href="#" style="z-index:5; font-size:1.0vw">Confirmation</a></li>
					  </ul>
					</div>
				</div>
			</div>
		</div>
    </body>   
</html>